# mybatisPrac

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/spring/mybatisPrac/: MybatisPracApplication.java
src/main/java/com/spring/mybatisPrac/controller/: Home.java  StudyLog.java
src/main/java/com/spring/mybatisPrac/dao/: StudyDao.java
src/main/java/com/spring/mybatisPrac/dto/: StudyDto.java
src/main/java/com/spring/mybatisPrac/service/: StudyService.java
src/main/java/com/spring/mybatisPrac/vo/: Vo_study.java
src/main/resources/: logback-spring.xml
src/main/resources/sqlMapper/: study_sql.xml
src/main/webapp/WEB-INF/views/: home.html  home.jsp  study_log.jsp
src/main/webapp/WEB-INF/views/com/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/home/: study_log.jsp
src/main/webapp/WEB-INF/views/study/: study_log_create.jsp  study_log_modify.jsp
src/main/webapp/base/: home.html  study_log.html
src/main/webapp/html/: hello.html
src/main/webapp/jsp/: hello.jsp
