plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//jsp를 읽기 위한 의존성
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	//spring devtools 의존성
	implementation 'org.springframework.boot:spring-boot-devtools'

	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

	//mySql DB
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'

}

tasks.named('test') {
	useJUnitPlatform()
}